# RollingStonesAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rolling_stones/rollingstonesandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_selector.xml  divider_horizontal_grey.xml  divider_vertical_grey.xml  online_drawable.xml
app/src/main/res/drawable-v21/: ic_account.xml  ic_account_multiple.xml  ic_account_multiple_plus.xml  ic_wechat.xml
app/src/main/res/layout/: activity_account_deleted.xml  activity_chat.xml  activity_distance_calculator.xml  activity_edit_profile.xml  activity_find_user.xml  activity_group_settings.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_settings.xml  activity_user_profile.xml  app_bar.xml  content_change_password.xml  content_chat.xml  content_dialogues.xml  content_edit_profile.xml  content_empty_list.xml  content_login.xml  content_profile_header.xml  content_radio_group.xml  content_registration.xml  content_search.xml  content_select_friends.xml  content_text_search.xml  content_users.xml  content_web_api.xml  fragment_friends.xml  fragment_messages.xml  fragment_profile.xml  fragment_requests.xml  item_dialogue.xml  item_group_member.xml  item_message_chat_in.xml  item_message_chat_out.xml  item_request.xml  item_user.xml  progress_dialog.xml  settings_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_accept.xml  menu_group_chat.xml  menu_login.xml  menu_logout.xml  menu_main.xml  menu_search.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rolling_stones/rollingstonesandroid/: ExampleUnitTest.java
signalr-client-sdk-android/: build.gradle
(+88 files in other folders)
