<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_icon"
        android:layout_width="@dimen/user_icon_size"
        android:layout_height="@dimen/user_icon_size"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/offset_huge"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        app:civ_border_color="@color/colorPrimary"
        app:civ_border_width="0dp"
        tool:src="@drawable/ic_default_account"/>

    <TextView
        android:id="@+id/tv_first_last_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/offset_medium"
        android:textAlignment="center"
        android:textSize="@dimen/text_size_32"
        tool:text="Andriy Deputat"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        tool:ignore="UseCompoundDrawables">

        <TextView
            android:id="@+id/tv_online_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/text_size_24"
            tool:text="Online"/>

        <ImageView
            android:id="@+id/iv_online_status"
            android:layout_width="@dimen/status_size"
            android:layout_height="@dimen/status_size"
            android:layout_marginStart="@dimen/offset_tiny"
            android:contentDescription="@string/content_description_account_online_status"
            android:src="@drawable/online_drawable"
            android:visibility="gone"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="@dimen/text_size_24"
        tool:text="Male"/>

    <TextView
        android:id="@+id/tv_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="@dimen/text_size_24"
        tool:text="20 years"/>
</LinearLayout>