<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tool="http://schemas.android.com/tools"
              android:id="@+id/root_view"
              android:paddingBottom="@dimen/offset_tiny"
              android:paddingLeft="@dimen/offset_medium"
              android:paddingRight="@dimen/offset_medium"
              android:paddingTop="@dimen/offset_tiny"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="?attr/selectableItemBackground"
              android:clickable="true"
              android:focusable="true"
              android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_icon"
        android:layout_width="@dimen/user_icon_size_dialogue"
        android:layout_height="@dimen/user_icon_size_dialogue"
        tool:src="@drawable/ic_default_account"
        android:layout_gravity="center"
        app:civ_border_width="0dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/offset_medium"
            android:layout_marginTop="@dimen/offset_tiny">

            <TextView
                android:id="@+id/text_view_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:maxLines="1"
                android:textSize="@dimen/text_size_18"
                tool:text="Group or Dialogue"/>

            <TextView
                android:id="@+id/text_view_date_or_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:maxLines="1"
                android:textAlignment="textEnd"
                android:textSize="@dimen/text_size_16"
                tool:text="16:00"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/offset_tiny"
            android:layout_marginTop="@dimen/offset_min"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_icon_sender"
                android:layout_width="@dimen/user_icon_size_message"
                android:layout_height="@dimen/user_icon_size_message"
                tool:src="@drawable/ic_default_account"
                android:visibility="visible"
                app:civ_border_width="0dp"/>

            <io.github.rockerhieu.emojicon.EmojiconTextView
                android:id="@+id/text_view_last_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/offset_small"
                android:maxLines="2"
                tool:text="Hi Monica, How are you doing"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>